# fim

./: .gitignore  database.txt  pom.xml
src/main/java/com/fim/configuration/: AppConfig.java  AppInitializer.java
src/main/java/com/fim/controller/: AppController.java
src/main/java/com/fim/converter/: RoleToUserProfileConverter.java
src/main/java/com/fim/dao/: AbstractDao.java  AddressDao.java  AddressDaoImpl.java  ClientDao.java  ClientDaoImpl.java  HibernateTokenRepositoryImpl.java  LogDao.java  LogDaoImpl.java  RegKeyDao.java  RegKeyDaoImpl.java  RegLogDao.java  RegLogDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/fim/model/: Address.java  Client.java  Log.java  LogEvents.java  PersistentLogin.java  RegKey.java  RegLog.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/fim/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/fim/service/: AddressService.java  AddressServiceImpl.java  ClientService.java  ClientServiceImpl.java  LogService.java  LogServiceImpl.java  RegKeyService.java  RegKeyServiceImpl.java  RegLogService.java  RegLogServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hibernate-config.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/extra-pages/: admin.jsp
src/main/webapp/WEB-INF/jsp/: access_denied.jsp  add-client.jsp  admin.jsp  administration.jsp  change-pass.jsp  client-profile.jsp  clients.jsp  dashboard.jsp  edit-client.jsp  file-monitoring.jsp  full-logs.jsp  header-first.jsp  header.jsp  home-second.jsp  home.jsp  log.jsp  login.jsp  my_home.jsp  regkey.jsp  reglogs.jsp  report.jsp  settings.jsp
src/main/webapp/resources/css/: stylesheet.css
src/main/webapp/resources/mdb/css/: mdb.min.css
